PORT=3000
CLEARDB_DATABASE_URL=your_cleardb_database_url
CLEARDB_DATABASE_USER=your_cleardb_database_user
CLEARDB_DATABASE_PASSWORD=your_cleardb_database_password
CLEARDB_DATABASE_NAME=your_cleardb_database_name
SALT_ROUNDS=10
